[dev]
appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true

[prod]
appname = ccms
httpport = 9527
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = false
EnableAdmin = true